

ACTOR ATclouds //10576
{
	height 8
	radius 8
	//Mass 300
	-SOLID
	+NOGRAVITY
	+FORCEXYBILLBOARD
	//renderstyle Fuzzy
	// RenderStyle OptFuzzy
	 renderstyle translucent
  +CLIENTSIDEONLY
	alpha 0.4
	scale 1
	states
	{
	Spawn:
	null A 1
		null A 120
	 
	 null A 1 Thing_ChangeTID (0, 9000)
		 BRNk A 1 A_Stop
		 BRNk A 999
		Stop
	}
}


ACTOR ATclouds2 10576
{
	height 8
	radius 8
	//StencilColor grey
	-SOLID
	+NOGRAVITY
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	//renderstyle Fuzzy
	// RenderStyle OptFuzzy
	 //renderstyle Translucent
	 renderstyle translucent
  Alpha 0.7
	
	scale 1
	states
	{
	Spawn:
	null A 1
		null A 150
	 
	 null A 1 Thing_ChangeTID (0, 9000)
		 BRNl A 1 A_Stop
		 BRNl A 999
		Stop
	}
}



ACTOR ATcloudbomb  10578 //this one doesnt billboard
{
	height 0.5
	radius 0.5
	-SOLID
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	scale 2
	 RenderStyle translucent
  Alpha 0.3
	states
	{
	Spawn:
	 NULL a 20 
	goto Death
	
  Death:
  
   // MISL B 8 Bright A_Burst ("ATclouds")
	NULL A 1 A_SpawnItemEx ("ATclouds", 0, 0, 0, random(0,1), random(0,1), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds2", 0, 0, 0, random(0,2), random(0,2), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds", 0, 0, 0, random(0,1), random(0,1), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds2", 0, 0, 0, random(0,1), random(0,1), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds2", 0, 0, 0, random(0,2), random(0,2), random(0,0.5),random(0,255), 0) 
		NULL A 1 A_SpawnItemEx ("ATclouds2", 0, 0, 0, random(0,2), random(0,2), random(0,0.5),random(0,255), 0)
			NULL A 1 A_SpawnItemEx ("ATclouds", 0, 0, 0, random(0,1), random(0,1), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds", 0, 0, 0, random(0,1), random(0,1), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds2", 0, 0, 0, random(0,1), random(0,1), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds2", 0, 0, 0, random(0,2), random(0,2), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds2", 0, 0, 0, random(0,2), random(0,2), random(0,0.5),random(0,255), 0) 
		NULL A 1 A_SpawnItemEx ("ATclouds", 0, 0, 0, random(0,1), random(0,1), random(0,0.5),random(0,255), 0)
		
		
			NULL A 1 A_SpawnItemEx ("ATclouds", 0, 0, 0, random(0,1), random(0,1), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds2", 0, 0, 0, random(0,2), random(0,2), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds", 0, 0, 0, random(0,1), random(0,1), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds2", 0, 0, 0, random(0,1), random(0,1), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds2", 0, 0, 0, random(0,2), random(0,2), random(0,0.5),random(0,255), 0) 
		NULL A 1 A_SpawnItemEx ("ATclouds2", 0, 0, 0, random(0,2), random(0,2), random(0,0.5),random(0,255), 0)
			NULL A 1 A_SpawnItemEx ("ATclouds", 0, 0, 0, random(0,1), random(0,1), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds", 0, 0, 0, random(0,1), random(0,1), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds2", 0, 0, 0, random(0,1), random(0,1), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds2", 0, 0, 0, random(0,2), random(0,2), random(0,0.5),random(0,255), 0) 
	NULL A 1 A_SpawnItemEx ("ATclouds2", 0, 0, 0, random(0,2), random(0,2), random(0,0.5),random(0,255), 0) 
		NULL A 1 A_SpawnItemEx ("ATclouds", 0, 0, 0, random(0,1), random(0,1), random(0,0.5),random(0,255), 0)
		
    NULL C 6 
    NULL D 4 
    Stop
  }
}
	
	
	



actor ATcloudspawn : RandomSpawner 10579 // this is so that you can set a chance to the spawn

{
   // DropItem "ATclouds", 200, 1
	//DropItem "ATcloudbomb", 200, 1

DropItem "ATcloudbomb", 5, 1
}   






//sun
ACTOR ATsun 10580  //sunglare
{
	height 8
	radius 8
	//StencilColor grey
	-SOLID
	+NOGRAVITY
	+FORCEXYBILLBOARD
	//renderstyle Fuzzy
	// RenderStyle OptFuzzy
	 //renderstyle Translucent
	 renderstyle add
  Alpha 0.85
	
	scale 0.4
	states
	{
	Spawn:
	BRNM c -1 bright
	Stop
	red:
	BRNM f -1 bright
	Stop
	}
}


ACTOR ATsta 10581  //sunball
{
	height 8
	radius 8
	scale 1
	//StencilColor grey
	-SOLID
	+NOGRAVITY
	+FORCEXYBILLBOARD
	//renderstyle Fuzzy
	// RenderStyle OptFuzzy
	 //renderstyle Translucent
	 renderstyle add
  Alpha 1.0
	
	scale 0.8
	states
	{
	Spawn:
	//staa b -1
	BRNM d -1 bright
	Stop
	red:
	BRNM g -1 bright
	Stop
	}
}


ACTOR ATmoon 10582 //moon
{
	height 8
	radius 8
	scale 0.5
	//StencilColor grey
	-SOLID
	+NOGRAVITY
	+FORCEXYBILLBOARD
	//renderstyle Fuzzy
	// RenderStyle OptFuzzy
	 //renderstyle Translucent
	 renderstyle add
  Alpha 0.7
	
	scale 0.5
	states
	{
	Spawn:
	//staa b -1
	BRNM e -1 bright
	
		Stop
	}
}

ACTOR ATmoonflare 10583
{
	height 8
	radius 8
	//StencilColor grey
	-SOLID
	+NOGRAVITY
	+FORCEXYBILLBOARD
	//renderstyle Fuzzy
	// RenderStyle OptFuzzy
	 //renderstyle Translucent
	 renderstyle add
  Alpha 0.3
	
	scale 0.4
	states
	{
	Spawn:
	BRNM c -1 bright
		
	
		Stop
	}
}



//Pine needles for attempt at Oblivion style particle tree
ACTOR ATPineNeedles 10585
{
	height 8
	radius 8
	-SOLID
	+NOGRAVITY
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	scale 0.2
	states
	{
	Spawn:
		PINE B -1
		Stop
	}
}





ACTOR cloudsmoke 10586
{
	height 1
	radius 1
	//StencilColor grey
	-SOLID
	+NOGRAVITY
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	//renderstyle Fuzzy
	// RenderStyle OptFuzzy
	 //renderstyle Translucent
	 renderstyle translucent
  Alpha 0.6
	
	scale 1
	states
	{
	Spawn:
	null A 1
	//	BRNl A 150
	BRNK A 200
	 
	 //null A 1 Thing_ChangeTID (0, 9000)
		// BRNl A 1 A_Stop
		// BRNK A 999
		Stop
	}
}

ACTOR choppersmoke 
{
	height 1
	radius 1
	//StencilColor grey
	-SOLID
	+NOGRAVITY
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	//renderstyle Fuzzy
	// RenderStyle OptFuzzy
	 //renderstyle Translucent
	 renderstyle translucent
  Alpha 0.8
	
	scale 1
	states
	{
	Spawn:
	null A 1
	//	BRNl A 150
	BRNK B 200
	 
	 //null A 1 Thing_ChangeTID (0, 9000)
		// BRNl A 1 A_Stop
		// BRNK A 999
		Stop
	}
}


ACTOR RnDrp2 : Ammo // the real rain
{
  Game Doom
  SpawnID 128
  Inventory.Amount 1 // You'll get half this if a monster drops it.
 Inventory.MaxAmount 10
  Radius 1
  Height 8
  Speed 50
  Damage 0
  Projectile
  //Inventory.PickupMessage "some moisture."
  -ACTIVATEIMPACT 
  -ACTIVATEPCROSS
  +THRUGHOST
  +DONTREFLECT
  +NOEXTREMEDEATH
  +CLIENTSIDEONLY
  -NOGRAVITY
  //+RANDOMIZE
    //+ROCKETTRAIL
  //SeeSound "weapons/sshoto"
  //DeathSound "weapons/sshoto"
  Obituary "$OB_MPROCKET" // didnt work "%o was impaled by %k's bolt."
  States
  {
  Spawn:
 RNDR A 50
    //MISL A 1 Bright
    
  Death:
   RNDR BCDEFGH 3 A_FadeOut(0.15)
    Stop
  
    //XBLT A 25 Bright 
    
	//XBLT A 12 A_SpawnItemEx ("bolts")
    Stop
  }
}				



Actor SnowParticle2
{
	Radius 1
	Height 1
	Damage 0
	Projectile
	RenderStyle Translucent
	Alpha 0
	Scale 0.6
+CLIENTSIDEONLY
	+MISSILE 
	+NOBLOCKMAP

	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetScale(frandom(0.3, 0.6))
		SNOW AAAAAAA 2 A_FadeIn(0.1)
		SNOW A 3
		goto Spawn+9
		Death:
		SNOW A 1 A_FadeOut(0.05)
		Loop
	}
}

ACTOR Snw2
{
  Game Doom
  SpawnID 128
  Radius 1
  Height 8
  Speed 50
  Damage 0
  mass 50
  Projectile
  -ACTIVATEIMPACT 
  -ACTIVATEPCROSS
  +THRUGHOST
  +DONTREFLECT
  +NOEXTREMEDEATH
  -NOGRAVITY
  //+RANDOMIZE
    //+ROCKETTRAIL
  //SeeSound "weapons/sshoto"
  //DeathSound "weapons/sshoto"
  Obituary "$OB_MPROCKET" // didnt work "%o was impaled by %k's bolt."
  States
  {
  Spawn:
 SNOW A 50
    //MISL A 1 Bright
    
  Death:
  SNOW A 30
   //RNDR BCDEFGH 3 A_FadeOut(0.15)
    Stop
  
    //XBLT A 25 Bright 
    
	//XBLT A 12 A_SpawnItemEx ("bolts")
    Stop
  }
}				

