 ACTOR leaf5// 10577
{ 
	height 8
	radius 8
	scale 2.0
	-SOLID
		+NOBLOOD
	+SHOOTABLE
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOTAUTOAIMED
	mass 1000000 
		Health 1
	scale 0.4
	states
	{
	Spawn:
		pine b 0
		pine b 0  A_Jump (150, "left")
		pine b 0  A_Jump (255, "right")
		pine B -1
		Stop
	left:
	    DRLF A -1
		stop
	right:
	    //BRND a -1
		//pine B -1
		pine B -1
		stop

		
	Death:
	
	pine b 0 A_ChangeFlag("nogravity", 0) 
	pine b random (1, 200)
//	BRNC A 1 A_SpawnItemEx ("ATLeavesfall", 0, 0, 0, 0, 0, 0, 0)
			pine b 1
			stop
	}
}



actor tspawn2 
{
	scale 7.0
	Health 100
	Radius 24
	Height 100
	bloodtype splinters
	 PainChance 100
	  DamageFactor "Normal", 0
	   DamageFactor "axe", 1
	     DamageFactor "knife", 0.1
		   DamageFactor "machete", 3
	+DONTTHRUST 
	+SOLID
	+DROPPED
	
	+SHOOTABLE
	-NODAMAGE
	-NOBLOOD
	+nogravity
	-CANPASS	
	+NOTAUTOAIMED
	States
	{
	Spawn:
	trun k 10
	//trun k 1 A_Jump (200, "skip")
	//trun KKKKKKKKKK 1 A_SpawnItemEx ("ATLeaves", random (-20, 20), random (-20, 20),random (random(20,70), 80),0,0,0,0,SXF_SETMASTER ,0)
	
	//skip:
	trun KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 1 A_SpawnItemEx ("leaf5", random (-80, 80), random (-80, 80),random (80, 150),0,0,0,0,SXF_SETMASTER ,0)
	trun JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 1 A_SpawnItemEx ("leaf5", random (-40, 40), random (-50, 50),random (150, 200),0,0,0,0,SXF_SETMASTER,0)
	trun IIIIIIIIIIIIIIIIIII 1 A_SpawnItemEx ("leaf5", random (-10, 10), random (-10, 10),random (200, 240),0,0,0,0,SXF_SETMASTER,0)
	trun i-1
	stop
	
	Death:
	trun l 50 A_PlayWeaponSound("tree")
	null A 1 A_SpawnItemEx ("treestump", 0, 0, 0, 0, 0, 0, 0)
	null A 12 A_KillChildren 
	
	null c 1
	Stop
	}
}



 ACTOR bullrush 
{
	height 8
	radius 8
	-SOLID
	+NOBLOOD
	+SHOOTABLE
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOTAUTOAIMED
	mass 1000000 
	Health 1
	scale 0.2
	states
	{
	Spawn:
		pine b 0
		pine b 0  A_Jump (100, "bullrush1")
		pine b 0  A_Jump (100, "bullrush2")
		CAT2 b -1
		Stop
	bullrush1:
	    CAT1 A -1
		stop
	bullrush2:
	    //BRND a -1
	    CAT2 A -1
		stop

		
	Death:
	
	pine b 0 A_ChangeFlag("nogravity", 0) 
	pine b random (1, 200)
//	BRNC A 1 A_SpawnItemEx ("ATLeavesfall", 0, 0, 0, 0, 0, 0, 0)
			pine b 1
			stop
	}
}





actor q 
{
	Radius 1
	Height 30
	scale 0.3
	States
	{
	Spawn:
		GRS2 A -1
		Stop
	}
}

actor w 
{
	Radius 1
	Height 30
	scale 0.3
	States
	{
	Spawn:
		GRST A -1
		Stop
	}
}

actor e 
{
	Radius 1
	Height 30
	scale 0.3
	States
	{
	Spawn:
		GRST B -1
		Stop
	}
}

actor r 
{
	Radius 1
	Height 30
	scale 0.3
	States
	{
	Spawn:
		GRST G -1
		Stop
	}
}



actor grasspawn : RandomSpawner 

{
    DropItem "q", 255, 5
	    DropItem "w", 255, 5
		    DropItem "e", 255, 5    DropItem "q", 255, 5
			    DropItem "r", 255, 5
	  
}   