ACTOR shard : health replaces stimpack
{
  Game Doom
  RenderStyle translucent
	alpha 0.5
  Inventory.Amount 10

  States
  {
  Spawn:
      GLAS B 0
	  GLAS B 0 A_Jump(256, "One", "Two", "Three", "Four")
    Stop
		One:
	  GLAS B  random (50, 150)
	 GLAS D random (50, 150)
	  stop
	Two:
	  GLAS C random (50, 150)	
	  GLAS D random (50, 150)
	  stop
	Three:
	  GLAS D random (50, 150)	
	  GLAS D random (50, 150)
	  stop
	Four:
	  GLAS E random (50, 150)	
	  	  GLAS D random (50, 150)
	  stop

	
  }
}


Actor Splatspawner replaces Blood
{
+NOGRAVITY
+NOCLIP
radius 1
 spawnid  75
height 1
-solid
 renderStyle translucent
 alpha 0.8
scale 0.6
+FORCEXYBILLBOARD

states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_jump(20, 6)
		TNT1 A 1 A_SpawnItemEx("bloodsplashn",0,0,random(4,8),random(0,2),random(0,2),random(0,3),random(-160,200))
		TNT1 A 1 A_jump(80, 4)
		TNT1 A 1 A_SpawnItemEx("bloodsplashn",0,0,random(4,8),random(0,2),random(0,2),random(0,3),random(-160,200))
		TNT1 A 1 A_jump(100, 2)		
		TNT1 A 1 A_SpawnItemEx("bloodsplashn",0,0,random(4,8),random(0,2),random(0,2),random(0,3),random(-160,200))
		BLOD A random(2,4)
		stop
	}
}




ACTOR bloodsplashn replaces bloodsplash
{
  Game Doom
+FORCEXYBILLBOARD
  RenderStyle translucent
 scale 0.7
 gravity 0.8
alpha 0.7
  States
  {
  Spawn:
      BLOD A 0
	  BLOD A 0 A_Jump(256, "One", "Two", "Three", "Four")
  Stop
	One:
		BLOD ABBCCDD 2
		BLOD D 1
		BLOD D 0 A_Jump(256,"splat1","splat2","splat3","splat4")
	  
	Two:
		BLOD ABBCCDD 2
		BLOD D 1
		BLOD D 0 A_Jump(256,"splat1","splat2","splat3","splat4")

	Three:
		BLOD ABBCCDD 2
		BLOD D 1
		BLOD D 0 A_Jump(256,"splat1","splat2","splat3","splat4")

	Four:
		BLOD ABBCCDD 2
		BLOD D 1
		BLOD D 0 A_Jump(256,"splat1","splat2","splat3","splat4")

	splat1:
		BLOF A random(500,1000)
		BLOF A 1 A_Jump(256,"splat4")
	stop
	splat2:
		BLOF b random(500,1000)
		BLOF b 1 A_Jump(256,"splat4")
	stop
	splat3:
		BLOF c random(500,1000)
		BLOF c 1 A_Jump(256,"splat4")
	stop
	
	splat4:
		BLOF D random(500,1000)
	stop
  }
}

ACTOR petrolfire 
{
//BURNFIRE
  Game Doom
  SpawnID 149
  Radius 16
  Height 32
  -shootable
  scale 3.0
   +USESPECIAL
   RenderStyle translucent
   alpha 0.7
   //  +ROCKETTRAIL
   Activation THINGSPEC_Switch
  ProjectilePassHeight -16
  -SOLID
  States
  {
  Spawn:
  PFIR A 0
  Null a 0 A_PlaySound (fire1, 0, 200, 1)//can also do attenuation
 PFIR ABC 4 Bright	Thing_SetSpecial(0, 80, 772, 0, 0)
  // FIRE BCD 4 Bright A_GiveInventory("FireCounter", 100)
  // ATcloudbomb
  
       Goto Ready
   
  Ready:
   
  
   PFIR ABCABCABC 4 Bright A_SpawnItemEx ("choppersmoke", 0, 0, 50, random(0,1), random(0,1), random(1,2),random(0,255), 0.5) 
   
   PFIR A 0  A_Jump(1,"end")
 //  FIRE BCD 4 Bright A_JumpIfInventory("FireCounter", 1, "Ready")
  goto ready
   // Loop 
   
   end:
    PFIR ABC 20 A_SetScale(2.0) 
    
   
   stop
  }
}








ACTOR AxeHitPuff : BulletPuff
{
  +PUFFONACTORS
 
  DamageType "Axe"

  States
  {
  Spawn:
    PUFF ABCD 4
	
    Stop
  }
}




ACTOR smokep : ParticleFountain 9032

{
  Health 6
}



ACTOR explosive : rocket 
{
  Game Doom
  SpawnID 156
  Radius 100
  Height 8
  Speed 5
  Damage 50
  Projectile
  +RANDOMIZE
  +DEHEXPLOSION
    SeeSound "weapons/rocklf"
  DeathSound "weapons/rocklx"
  Obituary "$OB_MPROCKET" // "got caught in the petrol station Fireball."
  States
  {
  Spawn:
 
     
	Spawn:
    MISL A 1 Bright
    goto death
  Death:
    MISL B 8 Bright A_Explode
    MISL C 6 Bright
    MISL D 4 Bright
    Stop 
	 
	 
	 
	 
  }
}

ACTOR Rocket2: rocket
{
  Game Doom
  SpawnID 127
  Radius 10
  Height 8
  Speed 80
  Damage 20
  Projectile
  +RANDOMIZE
  +DEHEXPLOSION
  -ROCKETTRAIL
  SeeSound "weapons/rocklx"
  DeathSound "weapons/rocklx"
  Obituary "$OB_MPROCKET" // "%o rode %k's rocket."
  States
  {
  Spawn:
    null A 2 Bright
    goto death 
	
  Death:
    MISL B 8 Bright A_Explode(150 ,800 ,0, true)
    MISL C 6 Bright
    MISL D 4 Bright
    Stop
  }
}


ACTOR Rocket3: rocket
{
  Game Doom
  SpawnID 127
  Radius 10
  Height 8
  Speed 80
  Damage 20
  Projectile
  scale 2.0
  +RANDOMIZE
  +DEHEXPLOSION
  -ROCKETTRAIL
  SeeSound "weapons/rocklx"
  DeathSound "weapons/rocklx"
  Obituary "$OB_MPROCKET" // "%o rode %k's rocket."
  States
  {
  Spawn:
    null A 20 Bright
    goto death 
	
  Death:
    MISL B 8 Bright A_Explode(150 ,800 ,0, true)
    MISL C 6 Bright
    MISL D 4 Bright
    Stop
  }
}



ACTOR ir : PowerupGiver
{
  Game Doom
  SpawnID 138
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.MaxAmount 0
  Powerup.Type "greenglasses"
 //Powerup.Color GreenMap
 //Powerup.Colormap 1.0, 0.0, 0.0, 0.0, 1.0, 0.0
 Inventory.PickupMessage "Night vision!" 
  States
  {
  Spawn:
    PVIS A 6 Bright
    PVIS B 6
    Loop
  }
}


ACTOR powergreenglasses : PowerLightAmp  
{
  Powerup.Duration -60
  //Powerup.Color 0, 255, 0, 0.125
  Powerup.Colormap 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
}

