// Texture definitions generated by SLADE3
// on Sat Jul 23 14:48:14 2016

Texture DARKERGR, 128, 128
{
	Patch G000M803, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture DARKERGH, 128, 128
{
	Patch B000N802, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture DARKERGI, 128, 128
{
	Patch B100N801, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture DARKERGJ, 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch B100N801, 0, 0
	{
		Blend "#000000", 0.2
	}
	Patch B100N801, 128, 128
	{
		Blend "#000000", 0.2
	}
	Patch S4S0I810, 128, 0
	Patch S4S0I810, 0, 128
}

Texture DARKERGK, 128, 128
{
	Patch G300M800, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture DARKERGL, 128, 128
{
	Patch G3G0A800, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture DARKERGC, 128, 128
{
	Patch G3G0E800, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture ROADMIDL, 128, 128
{
	Patch S300M800, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture ROADEDGE, 128, 128
{
	Patch S3G0A800, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture ROADCORN, 128, 128
{
	Patch S3G0I800, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture ROADCORM, 128, 128
{
	Patch S3G0E800, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture DARKERCL, 128, 128
{
	Patch G3G0E800, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture DFIELDMD, 128, 128
{
	Patch D200M801, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture DFIELDE, 128, 128
{
	Patch D2G0B800, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture DFIELDMC, 128, 128
{
	Patch D2G0E800, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Graphic SCALEDAR, 64, 20
{
	XScale 0.400
	YScale 0.400
	Patch DBHAB0, 3, 1
	{
		FlipX
		Blend "#5E2F2F", 0.6
	}
}

Graphic EATINARM, 160, 200
{
	Patch SCALEDAR, 75, 96
}

Texture ROADCROE, 384, 128
{
	Patch ROADEDGE, 128, 0
	Patch ROADCORM, 0, 0
	{
		FlipX
	}
	Patch ROADCORM, 256, 0
}

Texture ROADCROS, 384, 128
{
	Patch ROADEDGE, 0, 0
	{
		Rotate -90
	}
	Patch ROADEDGE, 256, 0
	{
		Rotate 90
	}
	Patch ROADMIDL, 128, 0
}

Texture ROADCRSS, 384, 384
{
	Patch ROADMIDL, 128, 0
	Patch ROADMIDL, 128, 128
	Patch ROADMIDL, 0, 128
	Patch ROADMIDL, 256, 128
	Patch S3G0I800, 0, 0
	{
		Rotate -90
		Blend "#000000", 0.2
	}
	Patch S3G0I800, 256, 0
	{
		Blend "#000000", 0.2
	}
	Patch S3G0A800, 0, 256
	{
		Rotate 180
		Blend "#000000", 0.2
	}
	Patch S3G0A800, 128, 256
	{
		Rotate 180
		Blend "#000000", 0.2
	}
	Patch S3G0A800, 256, 256
	{
		Rotate 180
		Blend "#000000", 0.2
	}
}

Sprite NEWBRAN1, 128, 128
{
	Patch TRE4A0, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Sprite DARKERLF, 127, 100
{
	Offset 60, 52
	Patch PINEB0, 1, 0
	{
		Blend "#000000", 0.2
	}
}

Sprite INJEA0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch INJEA0, 0, 0
}

Sprite INJEB0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch INJEB0, 0, 0
}

Sprite INJEC0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch INJEC0, 0, 8
}

Sprite INJED0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch INJED0, 0, 31
}

Sprite INJEE0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch INJEE0, 1, 40
}

Sprite INJEF0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch INJEF0, 1, 40
}

Sprite INJEG0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch INJEG0, 1, 26
}

Sprite INJEH0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch INJEH0, 0, 0
}

Sprite INJEI0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch INJEI0, 40, -1
}

Sprite ARNNA0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch ARNNA0, 0, 0
}

Sprite ARNNB0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch ARNNB0, 0, 0
}

Sprite ARNNC0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch ARNNC0, 0, 0
}

Sprite ARNND0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch ARNND0, 0, 0
}

Sprite ARNNE0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch ARNNE0, 0, 0
}

Sprite ARNNF0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch ARNNF0, 0, 0
}

Sprite ARNNG0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch ARNNG0, 0, 0
}

Sprite ARNNH0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch ARNNH0, 0, 0
}

Sprite EATAA0, 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch EATAA0, 0, 0
}

Sprite YAKOA0, 120, 120
{
	XScale 1.100
	YScale 1.100
	Offset -190, -70
	Patch AK101, 5, -7
}

Sprite YAKMA0, 134, 120
{
	XScale 1.300
	YScale 1.300
	Offset -221, -107
	Patch AKM, 6, -6
}

Sprite YAMPA0, 78, 120
{
	XScale 1.200
	YScale 1.200
	Offset -256, -95
	Patch AMP, 0, -13
}

Sprite ZAUGA0, 78, 120
{
	XScale 1.200
	YScale 1.200
	Offset -244, -89
	Patch AMP, 4, -9
}

Sprite YAUGA0, 136, 121
{
	XScale 1.200
	YScale 1.200
	Offset -200, -92
	Patch AUG, 3, -8
}

Sprite YBLZA0, 120, 120
{
	XScale 1.300
	YScale 1.300
	Offset -151, -98
	Patch BLAZE, 0, -1
}

Sprite YCRFA0, 130, 120
{
	XScale 1.100
	YScale 1.100
	Offset -111, -65
	Patch CR527, -1, -1
}

Sprite YDERA0, 78, 89
{
	Offset -155, -78
	Patch DERRIN, 0, -1
}

Sprite YIZHA0, 120, 120
{
	Offset -96, -53
	Patch IZH, 3, -5
}

Sprite YLNGA0, 100, 120
{
	XScale 1.200
	YScale 1.200
	Offset -165, -86
	Patch LONGHORN, 0, -3
}

Sprite YLUGA0, 78, 120
{
	Offset -140, -51
	Patch LUGER, 0, -2
}

Sprite YMAKA0, 78, 120
{
	XScale 1.200
	YScale 1.200
	Offset -201, -86
	Patch MAKARO, 2, -1
}

Sprite YMNEA0, 78, 120
{
	XScale 1.200
	YScale 1.200
	Offset -201, -86
	Patch MAKARO, 2, -1
}

Sprite YMOSA0, 120, 120
{
	Offset -129, -56
	Patch MOSIN, -2, -9
}

Sprite YMPFA0, 120, 120
{
	XScale 1.200
	YScale 1.200
	Offset -168, -87
	Patch MP5K, 2, -5
}

Sprite YMPOA0, 120, 120
{
	Offset -156, -53
	Patch MP133, 4, -1
}

Sprite YRPEA0, 120, 120
{
	Offset -99, -55
	Patch REPEATER, 4, -1
}

Sprite YSZHA0, 120, 120
{
	Offset -104, -53
	Patch SAWNIZH, 0, -3
}

Sprite YSMSA0, 120, 120
{
	Offset -100, -52
	Patch SAWNMO, 0, 2
}

Sprite YSKSA0, 120, 120
{
	Offset -105, -53
	Patch SKS, 2, -3
}

Sprite YUMPA0, 120, 120
{
	XScale 1.200
	YScale 1.400
	Offset -184, -120
	Patch UMP, 0, -2
}

Sprite WCHEA0, 120, 120
{
	XScale 1.200
	YScale 1.200
	Offset -140, -82
	Patch WINCHE, 3, -2
}

Sprite WMFRA0, 136, 121
{
	XScale 1.100
	YScale 1.100
	Offset -169, -67
	Patch M4A1, -1, -1
}

Sprite YGLKA0, 78, 120
{
	XScale 1.100
	YScale 1.100
	Offset -161, -67
	Patch GLK, 0, -2
}

Graphic BACKDROP, 192, 108
{
	XScale 0.100
	YScale 0.100
	Patch BACKDROP, 0, 0
}

Texture WNMMA0Z, 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch WNMMA0, 0, 0
}

Texture WPTTA0Z, 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch WPTTA0, 0, 0
}

Texture SSHLA0Z, 50, 35
{
	Patch SSHLA0, 0, 0
}

Texture WPFFA0Z, 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch WPFFA0, 0, 0
}

Texture WTOEA0Z, 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch WTOEA0, 0, 0
}

Texture WFFSA0Z, 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch WFFSA0, 0, 0
}

Texture WTWGA0Z, 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch WTWGA0, 0, 0
}

Texture WFFFA0Z, 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch WFFFA0, 0, 0
}

Texture WSFFA0Z, 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch WSFFA0, 0, 0
}

Texture WPTEA0Z, 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch WPTEA0, 0, 0
}

Texture WTFSA0Z, 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch WTFSA0, 0, 0
}

Texture WPTNA0Z, 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch WPTNA0, 0, 0
}

Texture BOLTNEWZ, 30, 30
{
	XScale 0.700
	YScale 0.600
	Patch BOLBA0, 4, 13
}

Texture STFST01Z, 25, 30
{
	XScale 0.600
	YScale 0.600
	Patch STFST01, 0, 0
}

Texture DOOMB2Z, 75, 104
{
	XScale 0.700
	YScale 0.700
	Patch DOOMB2, -35, -55
}

Texture STFST11Z, 25, 30
{
	XScale 0.600
	YScale 0.600
	Patch STFST11, 0, 0
}

Texture STFST21Z, 25, 30
{
	XScale 0.600
	YScale 0.600
	Patch STFST21, 0, 0
}

Texture STFST31Z, 25, 30
{
	XScale 0.600
	YScale 0.600
	Patch STFST31, 0, 0
}

Texture STFST41Z, 25, 30
{
	XScale 0.600
	YScale 0.600
	Patch STFST41, 0, 0
}

Texture STFDEAZ0, 25, 30
{
	XScale 0.600
	YScale 0.600
	Patch STFDEAD0, 0, 0
}

// End of texture definitions
